<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceiMIX - Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <p id="central">ReceiMIX</p>
        <img id="logo1" src=".\arquivos\f1-removebg-preview.png">
        <div class="navheader">
            <! --COLOCAR A URL DE LOGIN-->
            <a href="PAGINA DE LOGIN">
            <img id="login" src=".\arquivos\login.png">
            <p id="botaologin">login</p>
            </a>
            <form id="inputsearch">
                <input type="search" id="search" value placeholder="Procure uma receita" autocomplete="off" required>
                <input type="image" id="botaosearch" src=".\arquivos\LUPA2.png" alt="Enviar">
            </form>
        </div>
        
    </div>
    <div class="div1">
        <h1>Principais Receitas</h1>
        <div id="galeria-pets">
            <div class="pet">
                <figure>
                    <img src="./img/1.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Abacate</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/2.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Scott</p>
                    <p class="desc-pet">Nascido em Palmas - TO</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/3.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Pidão</p>
                    <p class="desc-pet">Nascido em Goiânia - GO</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/4.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Felisberto</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/5.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Tóró</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/6.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Neymar</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/7.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Agostinho</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/8.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Matador</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                     
                </div>
            </div>
            <div class="pet">
                <figure>
                    <img src="./img/9.jpg" alt="foto do pet">
                </figure>
                <div class="info">
                    <p class="nome-pet">Isadora</p>
                    <p class="desc-pet">Nascido em Brasília - DF</p>
                    <a href="./formulario/index.html"><button class="adotar">Adotar</button></a>                        
                </div>
            </div>                        
        </div>
    </div>
</body>
</html>