<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceiMIX - Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <p id="central">ReceiMIX</p>
        <img id="logo1" src="./arquivos/f1-removebg-preview.png">
        <div class="navheader">
            <!-- COLOCAR A URL DE LOGIN -->
            <a href="PAGINA DE LOGIN">
                <img id="login" src="./arquivos/login.png">
                <figcaption id="botaologin">login</figcaption>
            </a>
            <form id="inputsearch">
                <input type="search" id="search" placeholder="Procure uma receita" autocomplete="off" required>
                <input type="image" id="botaosearch" src="./arquivos/LUPA2.png" alt="Enviar">
            </form>
        </div>
    </div>
    <h1>Receitas Salgadas</h1>
    <div class="cont" id="receitas-totais">
        <!-- Os cards das receitas serão adicionados aqui através do JavaScript -->
    </div>
    
    <script>
        function carregar() {
            fetch('receitas.json')
                .then(response => response.json())
                .then(receitas => {
                    const conteiner = document.querySelector("#receitas-totais");

                    receitas.forEach(receita => {
                        const card = document.createElement("div");
                        card.classList.add("card");

                        const img = document.createElement("img");
                        img.classList.add("capa");
                        img.src = receita.imagem;
                        img.alt = receita.receita; 

                        const titulo = document.createElement("p");
                        titulo.classList.add("nome-receita"); 
                        titulo.textContent = receita.receita;

                        const descricao = document.createElement("p"); 
                        descricao.classList.add("desc-receita");
                        descricao.textContent = receita.descricao;

                        const relogio = document.createElement("img");
                        relogio.classList.add("relogio"); 
                        relogio.src = receita.relogio;

                        const tempo = document.createElement("label"); 
                        tempo.textContent = receita.tempo;

                        const serve = document.createElement("img");
                        serve.classList.add("relogio"); 
                        serve.src = receita.serve;

                        const pessoas = document.createElement("label"); 
                        pessoas.textContent = receita.pessoas;

                        const link = document.createElement("a"); 
                        link.href = receita.link;  


                        card.appendChild(img);
                        card.appendChild(link);
                        card.appendChild(titulo);
                        card.appendChild(descricao);
                        card.appendChild(relogio)
                        card.appendChild(tempo); 
                        card.appendChild(serve); 
                        card.appendChild(pessoas); 

                        link.appendChild(img);
                        link.appendChild(titulo);
                        link.appendChild(descricao);
                        link.appendChild(relogio);
                        link.appendChild(tempo);
                        link.appendChild(serve);
                        link.appendChild(pessoas);


                        conteiner.appendChild(card);
                    });
                })
                .catch(error => console.error('Erro ao carregar receitas:', error));
        }

        carregar();
    </script>
</body>
</html>
